Project4 - CalculateYearlyProfits/project.json (before)
{
  "name": "Rar$DIa1588.39369",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.11.3]",
    "UiPath.Mail.Activities": "[1.12.1]",
    "UiPath.System.Activities": "[21.10.0]",
    "UiPath.UIAutomation.Activities": "[21.10.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "dac11eb2-dfca-44f4-b91b-cd80e3a6278d",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}

Project4 - CalculateYearlyProfits/project.json (after)
{
  "name": "CalculateYearlyProfit",
  "description": "Scrape relevant data from  invoices that are emailed every month for further processing at the end of the year or the beginning of the next year.\nThese data are scrapped from two different types of invoices each has the balance and payroll month Total  and  The other has the expenses total  of that month.  \nThe Robot will read through emails and download the invoices received in the form of an email attachment as a PDF. \nIt will extract specific data , These Data will be uploaded to the Orchestr",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.11.3]",
    "UiPath.Mail.Activities": "[1.12.1]",
    "UiPath.System.Activities": "[21.10.0]",
    "UiPath.UIAutomation.Activities": "[21.10.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "dac11eb2-dfca-44f4-b91b-cd80e3a6278d",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}

Project4 - CalculateYearlyProfits/project.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "Rar$DIa1588.39369",
-  "description": "Blank Process",
+  "name": "CalculateYearlyProfit",
+  "description": "Scrape relevant data from  invoices that are emailed every month for further processing at the end of the year or the beginning of the next year.\nThese data are scrapped from two different types of invoices each has the balance and payroll month Total  and  The other has the expenses total  of that month.  \nThe Robot will read through emails and download the invoices received in the form of an email attachment as a PDF. \nIt will extract specific data , These Data will be uploaded to the Orchestr",
   "main": "Main.xaml",
   "dependencies": {
     "UiPath.Excel.Activities": "[2.11.3]",
